<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Welcome to ECMA Script 2015</h1>
    <img src="../logo.png" width="800px" height="500px">
    
</body>
<!-- <script src="variables in ES6.js"></script> -->
<!-- <script src="Template literals.js"></script> -->
<!-- <script src="new string methods or template strings.js"></script> -->
<!-- <script src="exercise1.js"></script> -->
<!-- <script src="object destructuring.js"></script> -->
<!-- <script src="arrow function.js"></script> -->
<!-- <script src="default parameters.js"></script> -->
<!-- <script src="rest parameter.js"></script> -->
<!-- <script src="spread operator.js"></script> -->
<!-- <script src="math object.js"></script> -->
<!-- <script src="Exponentiation .js"></script> -->
<script src="some global methods.js"></script>


</html>